Nombre,DocumentoDeIdentidad,Edad,NumeroDeVehiculo,HistorialEntregas,IdRepartidor,Estrellas,Reportes
Juan,12345678,30,V001,[Pedido10, Pedido11],1,4,2
Maria,23456789,25,V002,[Pedido12, Pedido13],2,3,1
Carlos,34567890,28,V003,[Pedido14, Pedido15],3,5,0
Laura,45678901,32,V004,[Pedido16, Pedido17],4,2,3
Roberto,56789012,35,V005,[Pedido18, Pedido19],5,4,1
Ana,67890123,27,V006,[Pedido20, Pedido21],6,4,2
David,78901234,31,V007,[Pedido22, Pedido23],7,3,1
Isabel,89012345,29,V008,[Pedido24, Pedido25],8,5,0
Pedro,90123456,26,V009,[Pedido26, Pedido27],9,2,3
Sofia,01234567,33,V010,[Pedido28, Pedido29],10,4,1
